server.port=9090
server.servlet.context-path=/

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
entitymanager.packagesToScan: com