server.port=9090
server.servlet.context-path=/

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#hibernate.show_sql=true
#logging.level.org.hibernate.SQLQuery=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
entitymanager.packagesToScan: com